Revisions (0)  Report Abuse
<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/11/e5/50/11e5505b08be9b75ae0fea982f48bf6e.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 5px;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      padding 1px; 
      border:5px solid #021a40;
    }
  </style>
</head>
<body>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3c445772-6e83-42c1-8372-ec55a1179bca/d586skg-18df8d9a-1148-45d4-9e1b-d51dfa65aeed.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNjNDQ1NzcyLTZlODMtNDJjMS04MzcyLWVjNTVhMTE3OWJjYVwvZDU4NnNrZy0xOGRmOGQ5YS0xMTQ4LTQ1ZDQtOWUxYi1kNTFkZmE2NWFlZWQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YOXwddgnNBYlQQpS50elFMsxpRCBEQFfWv8sbn-18gY">
  <p>Hi! im happy, I will eat your fish ;)</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ySt-Qfy_p2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.amethodschools.org/">happy</a>
</body>
